<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        *{
            box-sizing: border-box;
            padding: 0;
            margin: 0;
        }

        body{
            /* background-color: black; */
            background: url(./abstract-background-with-red-lines_1361-3531.avif);
            background-size: cover;
            font-family: "Roboto Condensed", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        #divContainer{
            /* border: 2px solid bisque; */
            background-color: rgba(0, 0, 0, 0.32);
            padding: 20px;
            border-radius: 5px;
            margin-left: 50px;
            margin-top: 50px;
            height: auto;
            width: 40%;
            display: flex;
            flex-direction: column;
            /* justify-content: center; */
            align-items: center; 
            gap: 10px; 
            box-shadow: 0px 2px 5px 5px rgb(248, 95, 95);

        }
        #userHead{
            height: 20px;
            width: 90%;
            color: rgb(255, 54, 54);
        }
        #userDataContainer{
            /* border: 2px solid red; */
            /* background-color: rgba(0, 0, 0, 0.32); */
            width: 100%;
            height: 80%;
             display: flex;
            justify-content: center;
            align-items: center;
        
        }
        
        #userDataContainer table{
            border: 1px solid white;
            background-color: rgba(0, 0, 0, 0.167);
            color: white;
            height: 90%;
            width: 90%;
        }

        td,tr,th{
            border: 1px solid white;
        }

        th{
            color: rgb(255, 54, 54) ;
        }

        
        

        /* table */
        
        
    </style>
</head>
<body>
    <!-- <div id="userContainer" style="height: 500px; width: 500px;">
        <table id="userTable" style="border: 1px solid black; height: 90%; width: 90%">
            <tr id="userRow" style="border: 1px solid black; width: 90%; height: auto;">
                <td id="userName" style="border: 1px solid black; width: 50%; height: auto; ">

                </td>
                <td id="user" style="border: 1px solid black;">

                </td>
            </tr>
        </table>
    </div> -->
    <div id="divContainer">
        <div id="userHead">
            <h2>Users Information:-</h2>
        </div>

        <br>
        
        <!-- <div  id="userDataContainer">
            <div id="userContent">
                <p>Name:</p>
                <p id="userData"></p>
            </div>
            <div id="userContent">
                <p>Mobile Number:</p>
                <p id="mobileNumber"></p>
            </div>
            <div id="userContent">
                <p>Email:</p>
                <p id="userEmail"></p>
            </div>
        </div> -->
        <div id="userDataContainer">
            <table id="tableUser">
                
                <thead>
                    <th>
                        Name
                    </th>
                    <th>
                        Mobile number
                    </th>
                    <th>
                        Email
                    </th>
                </thead>
                
                <tbody id="tableBody">

                    
                </tbody>
                
                
            </table>
        </div>
        
    </div>


    

    

    <script src="./user.js"></script>
</body>
</html>